{
  "name": "norteks",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/solid-js": "^5.0.2",
    "astro": "^5.1.6",
    "pocketbase": "^0.21.2",
    "solid-js": "^1.8.17"
  }
}
